/* styles.css */
/* Reset default styles */
body, ul {
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #a1531f87;
  }
  
  header {
    background-color: #502d16;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav ul li {
    margin-right: 2rem;
  }
  
  nav ul li img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  
  .hero {
    background-image: url('img/home-bg-4.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    padding: 10px 0;
  }
  
  .hero-content {
    max-width: 600px;
    margin: 0 auto;
    /* my */
    z-index: 8;
    background-color:#00000087; /* rgba(178, 92, 64, 0.75); */
    visibility: visible;
    overflow: hidden;
    border-color: rgb(32, 39, 56);
    border-style: none;
    margin-left: 15%;
    border-radius: 0px;
    /* padding: 0px; */
    color: rgb(255, 255, 255);
    width: 70%;
    height: 200px;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
  }
  
  .hero h1 {
    font-family: 'Freehand', cursive;
    padding-top:2rem;
    font-size: 40px;
  }
  
  .btn {
    color: #fff;
    display: inline-block;
    /* background-color: #333; */
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
  }
  
  .featured {
    padding: 20px 0;
    text-align: center;
  }
  
  .featured h2 {
    font-family: 'Merriweather', serif;
    /* font-family: 'Montserrat', sans-serif; */
    margin-bottom: 30px;
  }
  
  .grid-container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-gap: 35px;
    max-width: 80%;
    margin: 0 auto;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
  }
  
  .grid-item h3 {
    margin-top: 20px;
  }
  
  footer {
   
    width: 100%;
    background-color: #502d16;
    color: #fff;
    padding: 5px;
    text-align: center;
  }
   /* position: fixed;
    bottom: 0;
    left: 0; */


  @media only screen and (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* menu.css */
  .menu-items {
    /* padding: 20px 0; */
    text-align: center;
  }
  
  .menu-items h2 {
    margin-bottom: 30px;
    color: #502d16;
    font-size: 3rem;
    /* font-family: 'Freehand', cursive; 
    font-family: 'Merriweather', serif;
    font-family: 'Montserrat', sans-serif; */
    font-family: 'Poppins', sans-serif;
  }
  
  .menu-grid-container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-gap: 70px;
    max-width: 80%;
    margin: 40px auto;
  }
  
  .menu-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .menu-grid-item:hover {
    transform: translateY(-5px);
  }
  
  .menu-grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .menu-grid-item h3 {
    margin-top: 20px;
    color: #333;
    font-family: 'Crimson Text', serif;
    font-size: 20px;
  }
  
  .menu-grid-item p {
    margin-bottom: 10px;
    color: #555;
  }
  
  .menu-grid-item .price {
    display: block;
    font-weight: bold;
    font-size: 18px;
    color: #333;
  }
  
  @media only screen and (max-width: 768px) {
    .menu-grid-container {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 60px;
      width: 60%;
    }
  }
  
  @media only screen and (min-width: 769px) and (max-width: 1200px) {
    .menu-grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
    }
  }
  
  @media only screen and (min-width: 1201px) {
    .menu-grid-container {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 70px;
    }
  }
  
  /* contact.css */
  .contact {
    padding: 20px 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .contact-form-content {
    font-family: 'Freehand', cursive;
    max-width: 600px;
    margin: 0 auto;
    background-color: rgba(147, 83, 39, 0.64);
    padding: 20px;
    border-radius: 5px;
    color: #fff;
    width: 70%;
    height: auto;
  }
  
  .contact h2 {
    margin-bottom: 20px;
    font-size: 30px;
  }
  
  form {
    display: grid;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
  }
  
  form div {
    margin: 10px 0;
  }
  
  form label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  form input:focus,
  form textarea:focus {
    border-color: #333;
  }
  
  form button {
    font-size: 20px;
    margin-top: 1rem;
    padding: 10px 20px;
    background-color: #3b2211;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #555;
  }
  
  /* about.css */
  .about {
    padding: 0 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .about h2 {
    font-size: 3rem;
    font-family: 'Montserrat', sans-serif;  /* google font */
    margin-bottom: 20px;
    color: #502d16;
  }
  
  .about p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.05rem;
  }
  
  .reviews {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .review-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    max-width: 300px;
    margin-right: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .review-item:hover {
    transform: translateY(-5px);
  }
  
  .review-content {
    text-align: center;
  }
  
  .review-content blockquote {
    font-style: italic;
    margin-bottom: 10px;
    color: #555;
  }
  
  .review-content cite {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #a15;
  }
  
  .review-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  /* footer {
    background-color: #502d16;
    color: #fff;
    padding: 20px;
    text-align: center;
  } */
  
  @media only screen and (max-width: 768px) {
    .contact-form-content {
      padding: 20px 50px;
    }
  }
  